# CodingCamp44

./: CodingCamp44.sln
CodingCamp44/: CodingCamp44.csproj  Program.cs  Startup.cs  UserCred.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CodingCamp44/Auth/JWT/: JWTAuthenticationManager.cs
CodingCamp44/Base/Controller/: BaseController.cs
CodingCamp44/Context/: MyContext.cs
CodingCamp44/Controllers/: AccountController.cs  AuthController.cs  EducationController.cs  JobController.cs  PersonController.cs  ProfilingController.cs  RoleController.cs  UniversityController.cs  WeatherForecastController.cs
CodingCamp44/Handler/: JWT.cs  Jwt.cs  Jwt.cs~merged  JwtConfiguration.cs  SendEmail.cs
CodingCamp44/JWT/: JWTAuthenticationManager.cs
CodingCamp44/Migrations/: 20210201013138_initial.Designer.cs  20210201013138_initial.cs  20210201102616_addModel.Designer.cs  20210201102616_addModel.cs  20210203043246_ReInit.Designer.cs  20210203043246_ReInit.cs  20210203111842_addModel.Designer.cs  20210203151726_addModel.Designer.cs  MyContextModelSnapshot.cs
CodingCamp44/Models/: Account.cs  Education.cs  Job.cs  Person.cs  Profiling.cs  Role.cs  University.cs
CodingCamp44/Properties/: launchSettings.json
CodingCamp44/Repositories/: GeneralRepository.cs
CodingCamp44/Repositories/Data/: AccountRepository.cs  EducationRepository.cs  JobRepository.cs  JwtAuthenticationManager.cs  PersonRepository.cs  ProfilingRepository.cs  RoleRepository.cs  UniversityRepository.cs
CodingCamp44/Repositories/Interfaces/: IJwtAuthenticationManager.cs  IRepository.cs
CodingCamp44/ViewModels/: ChangePasswordVM.cs  ForgotPasswordVM.cs  LoginVM.cs  Login_Vm.cs  ProfilingVM.cs  RegisterVM.cs  RoleVM.cs
WebMVC/: WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  Role.cs  RoleController.cs
WebMVC/Properties/: AssemblyInfo.cs  launchSettings.json
WebMVC/Views/Role/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
